{
  "mcpServers": {
    "swipegpt": {
      "command": "npx",
      "args": [
        "-y",
        "swipegpt-mcp"
      ],
      "env": {
        "SWIPEGPT_API_KEY": "sgpt_0dc9de98103f8afd88bd0522443065c46c3daec4c26f03478cc7a5c34e7a5980"
      }
    }
  }
}
